---

- name: configure logrotate partial for basic logs
  template: >
    src=templates/logrotate.conf.j2
    dest=/etc/logrotate.d/rsyslog.conf
    owner=root
    group=root
    mode=0644

  notify: ["restart logrotate"]
